 * {
    padding: 0;
    margin: 0px;
}
 body {
 background-color: hsl(204, 43%, 93%);
 min-height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
 }
 .container {
     width: 50%; 
    display: grid;
    margin-inline: auto;
    grid-template-columns: 1fr;
    overflow: hidden;
    border-radius: 2%;

}
 .top {
    background-color: white;
    padding: 3% 20% 3% 5%;
}
 .price {
    background-color: hsl(179, 62%, 43%);
}
 .reason {
    background-color: hsla(179,62%, 43%, 0.673);
}
 #box {
    display: flex;
}
 .price, .reason {
    flex: 1;
    padding-left: 5%;
    padding-right: 10%;
    padding-top: 5%;
}
 h1 {
    color: hsl(179, 62%, 43%);
     padding-bottom: 15px;
    padding-top: 10px; 
}
 .day {
    color: hsl(71, 73%, 54%);
    padding-bottom: 10px;
    font-weight: 400;
}
 .content {
    color: hsl(218, 22%, 67%);
    padding-bottom: 5px;
    width: 130%;
    padding-right: 10%;
    font-size: small;
    font-weight: 400;
    line-height: 1.5;
}
 p {
    color: white;
}
 h4 {
    color: white;
    padding-bottom: 10%;
}
 button {
    display: inline-block;
   background-color:  hsl(71, 73%, 54%);
   color: white;
   border: none;
   border-radius: 5%;
   padding: 5% 35% 5% 35%;
   margin-bottom: 30%;
   margin-top: 15%;
}
 .new {
    font-size: small;
    font-weight: 400;
    line-height: 1.5;
}
 .access {
    width: 105%;
    display: block;
    font-size: small;
    margin-top: 5%;
}
 .money {
    font-size: 30px;
    color: white;
}
 .percent {
    font-size: x-small;
}

/* media query */
 @media (max-width:600px) {
   #box {
    display: flex;
    flex-direction: column;
   }
}

 @media (max-width:600px) {
   body {
    margin: 50px 0px;
   }
}
